<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODIN</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--Header starts-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#">Kodin</a>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#why us">Why US</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#contact us">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header ends-->

    <!--Home starts-->
    <section class="home-section" id="home">
        <div class="container">
            <div class="row h-100 align-items-center align-content-center ">
                <div class="home-text">
                    <h1>Fall in love with <span>coding</span></h1>
                    <h2>Explore the world of Competitive Programming.</h2>
                    <a href="#courses" class="btn btn-1"> get started</a>
                </div>
                <div class="home-img">
                    <div class="home-img-inner">
                        <div class="home-course">
                            <div class="home-course-item">html</div>
                            <div class="home-course-item">css</div>
                            <div class="home-course-item">JS</div>
                            <div class="home-course-item">React</div>
                        </div>
                        <img src="./home-img.jpg" alt="home-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Home section ends-->

    <!--Why us section starts-->
    <section class="why-us-section sec-padding" id="why-us">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>why <span>us</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="why-us-item">
                    <div class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>experience trainer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur suscipit blanditiis sequi voluptatum veritatis a. Debitis eum dicta nobis.</p>
                </div>
                <div class="why-us-item">
                    <div class="icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>live projects</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur suscipit blanditiis sequi voluptatum veritatis a. Debitis eum dicta nobis.</p>
                </div>
                <div class="why-us-item">
                    <div class="icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>certifications</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequatur suscipit blanditiis sequi voluptatum veritatis a. Debitis eum dicta nobis.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Why us section ends-->

    <!--Courses section starts-->
    <section class="courses-section sec-padding" id="courses">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2><span>popular</span> courses</h2>
                </div>
            </div>
            <div class="row">
                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="./img/courses/1.jpg" alt="course-img">
                            <div class="course-price">
                                $100
                            </div>
                        </div>
                        <div class="course-info">
                            <ul>
                                <li>10 lectures</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h3>Bootstrap</h3>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="./img/courses/2.jpg" alt="course-img">
                            <div class="course-price">
                                $200
                            </div>
                        </div>
                        <div class="course-info">
                            <ul>
                                <li>30 lectures</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h3>Javascript</h3>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="./img/courses/3.jpg" alt="course-img">
                            <div class="course-price">
                                $150
                            </div>
                        </div>
                        <div class="course-info">
                            <ul>
                                <li>25 lectures</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h3>CSS</h3>
                        </div>
                    </a>
                </div>
                <div class="course-item">
                    <a href="#">
                        <div class="course-img">
                            <img src="./img/courses/4.jpg" alt="course-img">
                            <div class="course-price">
                                $300
                            </div>
                        </div>
                        <div class="course-info">
                            <ul>
                                <li>18 lectures</li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h3>React JS</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Courses section ends-->

    <!--fun facts section starts-->
    <section class="fun-facts-section sec-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>our <span>achievement</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="fun-facts-img">
                    <img src="./fun-facts-img.jpg" alt="">
                </div>
                <div class="fun-facts-items">
                    <div class="row">
                        <div class="fun-facts-item">
                            <h3>5k</h3>
                            <p>finished sessions</p>
                        </div>
                        <div class="fun-facts-item">
                            <h3>40k</h3>
                            <p>enrolled students</p>
                        </div>
                        <div class="fun-facts-item">
                            <h3>20+</h3>
                            <p>total courses</p>
                        </div>
                        <div class="fun-facts-item">
                            <h3>95%</h3>
                            <p>satisfaction rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--fun facts section ends-->
    <!-- Reviews section starts -->

    <section class="review-section sec-padding" id="reviews">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>What our<span> Students</span> are saying</h2>
                </div>
            </div>
            <div class="row">
                <div class="review-item">
                    <img src="./img/reviews/1.jpg" alt="student-img">
                    <p><i class="fas fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolorum! Officiis ipsa explicabo necessitatibus itaque eveniet amet, consequuntur voluptas est. <i class="fas fa-quote-right"></i></p>
                    <h3>Elena West</h3>
                    <span>Student</span>
                </div>
                <div class="review-item">
                    <img src="./img/reviews/2.jpg" alt="student-img">
                    <p><i class="fas fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolorum! Officiis ipsa explicabo necessitatibus itaque eveniet amet, consequuntur voluptas est. <i class="fas fa-quote-right"></i></p>
                    <h3>John Doe</h3>
                    <span>Student</span>
                </div>
                <div class="review-item">
                    <img src="./img/reviews/3.jpg" alt="student-img">
                    <p><i class="fas fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolorum! Officiis ipsa explicabo necessitatibus itaque eveniet amet, consequuntur voluptas est. <i class="fas fa-quote-right"></i></p>
                    <h3>Sabina George</h3>
                    <span>Student</span>
                </div>
                <div class="review-item">
                    <img src="./img/reviews/4.jpg" alt="student-img">
                    <p><i class="fas fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolorum! Officiis ipsa explicabo necessitatibus itaque eveniet amet, consequuntur voluptas est. <i class="fas fa-quote-right"></i></p>
                    <h3>Nancy Cyril</h3>
                    <span>Student</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews section ends -->

    <!-- Contact section starts -->
    <section class="contact-section sec-padding" id="contact">
        <div class="contact">
            <div class="row">
                <div class="section-title">
                    <h2>Contact <span>us</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="contact-img">
                    <img src="./contact-img.jpg" alt="contact-img">
                </div>
                <div class="contact-form">
                    <form>
                        <div class="input-group">
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="E-mail" class="form-control">
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="Phone" class="form-control">
                        </div>
                        <div class="input-group">
                            <textarea type="text" placeholder="Message" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-1">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- Footer section starts -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-item footer-about">
                    <h2>about us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum totam sunt odio animi hic at maxime, distinctio dolorem asperiores.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-item footer-quick-links">
                    <h2>quick links</h2>
                    <ul>
                        <li>
                            <a href="#">courses</a>
                        </li>
                        <li>
                            <a href="#">stories</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">log in</a>
                        </li>
                        <li>
                            <a href="#">sign up</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-item footer-contact">
                    <h2>contact us</h2>
                    <p><i class="fas fa-map-marker-alt"></i> 5, Mojionola Str Gbagada, Lagos</p>
                    <p><i class="fas fa-phone"></i> +234 808 546 2442</p>
                    <p><i class="fas fa-envelope"></i> olamstix@gmail.com</p>
                </div>
                <div class="footer-item foot-newsletter">
                    <h2>newsletter</h2>
                    <form action="">
                        <div class="inut-group">
                            <input type="text" placeholder="Your Email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-1">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <!-- Footer section ends -->
    <!-- <div class="button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a> -->
    </div>
</body>

</html>